

#
# Birdwatcher Configuration
#

[server]
# Restrict access to certain IPs. Leave empty to allow from all. 
allow_from = []

# All modules: 
#   status
#   protocols
#   protocols_bgp
#   symbols
#   symbols_tables
#   symbols_protocols
#   routes_protocol
#   routes_table
#   routes_count_protocol
#   routes_count_table
#   route_net
#  
modules_enabled = ["status", "protocols_bgp", "routes_protocol"]

[status]
#
# Where to get the reconfigure timestamp from:
# Available sources: bird, config_regex, config_modified
#
reconfig_timestamp_source = "bird"
reconfig_timestamp_match = "# Created: (.*)"

# Remove fields e.g. last_reboot
filter_fields = []


[bird]
listen = "0.0.0.0:29188"
config = "/etc/bird.conf"
birdc  = "birdc"


[bird6]
listen = "0.0.0.0:29189"
config = "/etc/bird6.conf"
birdc  = "birdc6"


